[
  {
    "id": "test-webhook",
    "execute-command": "/etc/hooks/scripts/test-webhook.sh",
    "command-working-directory": "/srv/",
    "response-message": "Executing test script",
    "pass-arguments-to-command":
    [
      {
        "source": "payload",
        "name": "user_name"
      }
    ]
  },
  {
    "id": "pull-hassio",
    "execute-command": "/etc/hooks/scripts/pull-hassio.sh",
    "command-working-directory": "/srv/hassio/config",
    "response-message": "pulling hassio"
  }
]
